{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "stalcraft_local",
            "database": "stalcraft",
            "username": "stalcraft",
            "password": "stalcraft_dev"
        }
    ]
}