{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "stalcraft_local",
            "database": "stalcraft",
            "username": "stalcraft",
            "password": "stalcraft_dev"
        }
    ]
}